# javastarter

./: docker-compose.yml
jump/: Dockerfile  build.gradle  settings.gradle
jump/src/main/java/com/example/jump/: JumpApplication.java
jump/src/main/java/com/example/jump/controller/: AppController.java  CityController.java
jump/src/main/java/com/example/jump/entity/: City.java
jump/src/main/java/com/example/jump/repository/: CityRepository.java
jump/src/main/java/com/example/jump/service/: CityService.java
jump/src/main/resources/: application.properties
jump/src/test/java/com/example/jump/: JumpApplicationTests.java
jump/src/test/resources/: application-test.properties
webApp/: Dockerfile  README.md  package-lock.json  package.json
