spring.application.name=jump
spring.datasource.url=jdbc:mariadb://localhost:3306/backendDb
spring.datasource.username=backendDb_user
spring.datasource.password=backendDb_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
